{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/tatecarson/Documents/LSU/2018_Spring/CSC 2463/Assignments/Assignment 1"
		},
		{
			"path": "/Users/tatecarson/Documents/LSU/2018_Spring/CSC 2463/Assignments/Assignment 2"
		},
		{
			"path": "/Users/tatecarson/Documents/LSU/2018_Spring/CSC 2463/Assignments/Assignment 3"
		},
		{
			"path": "/Users/tatecarson/Google Drive/LSU-PDM"
		}
	],
	"settings": {
		"editor.fontSize": 18
	}
}